<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belgijski Ovčar - Uzgajivačnica Belgijskih Ovčara 'Od Slunja'</title>
    <meta name="description" content="Uzgoj, savjeti i dresura Belgijskih Ovčara Malinoa (Malinois). Trenirani pod vodstvom bivšeg zapovjednika voda zaštitno-tragačih pasa Nikole Pauliča">
    <meta name="author" content="Marko Ivanetić">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="hr_HR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Belgijski Ovčar - Uzgajivačnica Belgijskih Ovčara 'Od Slunja'" />
    <meta property="og:description" content="Uzgoj, savjeti i dresura Belgijskih Ovčara Malinoa (Malinois). Trenirani pod vodstvom bivšeg zapovjednika voda zaštitno-tragačih pasa Nikole Pauliča" />
    <meta property="og:url" content="https://belgijskiovcar.com/" />
    <meta property="og:site_name" content="Od Slunja." />
    <meta property="og:image" content="https://belgijskiovcar.com/images/used/belgijski_ovcar.jpg?1" />
    <link rel="canonical" href="https://belgijskiovcar.com/" />
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="stylesheet" href="dist/vendor.css">
    <link rel="stylesheet" href="dist/bundle.css">
</head>

<body>
    <header class="banner navbar navbar-default navbar-static-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="images/used/logo-darker.png?1" aria-label="Banner" alt="Banner">
                <div class="title">
                    <h1>Belgijski Ovčar</h1>
                    <h2>Uzgajivačnica "Od Slunja"</h2>
                </div>
            </div>
            <nav role="navigation">
                <ul id="menu-primary-navigation" class="nav navbar-nav">
                    <li><a href="/">Uzgajivač</a></li>
                    <li><a href="/ovcar/">Belgijski Ovčar</a></li>
                    <li><a href="/galerija">Galerija</a></li>
                    <li class="active"><a href="/rodovnice">Rodovnice</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-mobile">
            <div class="navbar-header">
                <div class="title">
                    <img id="logo" src="images/used/logo-darker.png?1" aria-label="Banner" alt="Banner">
                    <h1>Belgijski Ovčar</h1>
                </div>
                <button class="nav-button">
                    <img src="images/icons/menu.png" alt="menu">
                </button>
            </div>
            <nav class="mobile-navigation" role="navigation" style="display:none">
                <ul id="menu-primary-navigation" class="nav navbar-nav">
                    <li><a href="/">Uzgajivač</a></li>
                    <li><a href="/ovcar/">Belgijski Ovčar</a></li>
                    <li><a href="/galerija">Galerija</a></li>
                    <li><a href="/rodovnice">Rodovnice</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrap container" role="document">
        <main role="main">
            <div>
                <div class="gallery hidden">
                    <div class="rodovnice-titles">
                        <h4>Dina</h4>
                        <h4>Djanga</h4>
                        <h4>Gero</h4>
                        <h4>Kali</h4>
                    </div>
                </div>
                <div class="pedigree-picker">
                    <ul>
                        <li class="active" data-dog="djanga">Djanga</li>
                        <li data-dog="ria">Ria</li>
                        <li data-dog="dina">Dina</li>
                        <li data-dog="gero">Gero</li>
                        <li data-dog="kali">Kali</li>
                    </ul>
                    <div>
                        <button id="btn-original">Pogledaj original</button>
                    </div>
                </div>
                <div class="lightgallery gallery-hidden">
                    <a data-dog="keel" href="images/rodovnice/rodovnica-keel.jpeg">
                    </a>
                    <a data-dog="ria" href="images/rodovnice/rodovnica-ria.jpeg">
                    </a>
                    <a data-dog="dina" href="images/rodovnice/rodovnica-dina.jpg">
                    </a>
                    <a data-dog="djanga" href="images/rodovnice/rodovnica-djanga.jpg">
                    </a>
                    <a data-dog="gero" href="images/rodovnice/rodovnica-gero.jpg">
                    </a>
                    <a data-dog="kali" href="images/rodovnice/rodovnica-kali.jpg">
                    </a>
                </div>
                <div class="lightgallery gallery-mobile">
                    <a data-dog="keel" href="images/rodovnice/rodovnica-keel.jpeg">
                        <img class="lazyload" aria-label="keel" alt="keel" src="images/used/loading-image.png" data-src="images/rodovnice/rodovnica-keel.jpeg"/>
                    </a>
                    <a data-dog="ria" href="images/rodovnice/rodovnica-ria.jpeg">
                        <img class="lazyload" aria-label="ria" alt="ria" src="images/used/loading-image.png" data-src="images/rodovnice/rodovnica-ria.jpeg"/>
                    </a>
                    <a data-dog="dina" href="images/rodovnice/rodovnica-dina.jpg">
                        <img class="lazyload" aria-label="dina" alt="dina" src="images/used/loading-image.png" data-src="images/rodovnice/rodovnica-dina.jpg"/>
                    </a>
                    <a data-dog="djanga" href="images/rodovnice/rodovnica-djanga.jpg">
                        <img class="lazyload" aria-label="djanga" alt="djanga" src="images/used/loading-image.png" data-src="images/rodovnice/rodovnica-djanga.jpg"/>
                    </a>
                    <a data-dog="gero" href="images/rodovnice/rodovnica-gero.jpg">
                        <img class="lazyload" aria-label="gero" alt="gero" src="images/used/loading-image.png" data-src="images/rodovnice/rodovnica-gero.jpg"/>
                    </a>
                    <a data-dog="kali" href="images/rodovnice/rodovnica-kali.jpg">
                        <img class="lazyload" aria-label="kali" alt="kali" src="images/used/loading-image.png" data-src="images/rodovnice/rodovnica-kali.jpg"/>
                    </a>
                </div>
                <div class="tree-container">
                    <div class="chart" id="pedigree-tree">
                    </div>
                    <!-- <div class="overlay"></div> -->
                </div>
            </div>
        </main>
    </div>
    <!-- ****************************************************************************************
            -->
    <footer>
        <div class="container">
            <div class="footer-left">
                <p>
                    <strong>adresa:</strong>
                    - Ilovnjak 30, 10410 Velika Gorica
                </p>
                <p>
                    <strong>tel:</strong>
                    - 098/1744-194
                </p>
                <p>
                    <strong>email</strong>
                    - nikolapaulic4@gmail.com
                </p>
            </div>
            <div class="footer-right">
                <p>Copyright © Belgijski Ovčar 2015-2020</p>
                <div>
                    <a href="https://www.facebook.com/nikola.paulic.520" rel="noopener" target="_blank">
                        <img class="social-icon" src="images/icons/facebook.png?1" alt="Facebook">
                    </a>
                    <a href="https://www.youtube.com/channel/UCTvn3_T7YgR5Hna-vFtD4kw" rel="noopener" target="_blank">
                        <img class="social-icon" src="images/icons/youtube.png?1" alt="Youtube">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="dist/utils.js"></script>
<script type="text/javascript" src="dist/pedigree_data.js"></script>
<script type="text/javascript">
var errorEvent = false;

function changePedigree(name) {
    // $('.tree-container .overlay').fadeIn(200, "linear");
    $('#pedigree-tree').fadeOut(200, "linear", function() {

    });

    if ($(window).width() <= 500) {
        $(".lightgallery").find("[data-dog='" + getActiveDogName() + "']").click()
        return;
    }


    setTimeout(function() {

        new Treant(getChartData(name), function() {
            // Fallback for bugged library

            if (errorEvent) {
                window.location.reload();
            } else if ($(".chart.Treant-loaded svg").width() < 200) {

                errorEvent = true;
                console.log("error");
                setTimeout(function() {
                    changePedigree(getActiveDogName());
                });

            } else {
                $('#pedigree-tree').fadeIn(200, "linear");
                errorEvent = false;
            }
        });
    }, 200)
}

function getActiveDogName() {
    return $('.pedigree-picker li.active').data('dog');
}


loadScriptArray(["dist/vendor/jquery_v3.4.1.min.js",
    "dist/vendor/jquery.tree.js",
    "dist/vendor/lazyload.min.js",
    "dist/vendor/lightgallery.min.js",
], function() {


    $('.pedigree-picker li').click(function() {
        console.log($(this).data('dog'));
        changePedigree($(this).data('dog'));

        $('.pedigree-picker li.active').removeClass("active");
        $(this).addClass('active');
    })

    $('#btn-original').click(function() {
        $(".lightgallery").find("[data-dog='" + getActiveDogName() + "']").click()

    })

    window.addEventListener("resize", debounce(function(e) {
        if ($(window).width() > 500) {
            changePedigree(getActiveDogName());
        }
    }));

    $('.lightgallery.gallery-hidden').lightGallery({
        mode: 'lg-slide',
        speed: 200,
        cssEasing: 'cubic-bezier(0.25, 0, 0.25, 1)',
        download: false
    });

    if ($(window).width() <= 500) {

        $("img.lazyload").lazyload();

        $('.lightgallery.gallery-mobile').lightGallery({
            mode: 'lg-slide',
            speed: 200,
            cssEasing: 'cubic-bezier(0.25, 0, 0.25, 1)',
            download: false
        });
    }

    if (true) {}

    new Treant(getChartData("djanga"), function() {
        $('.tree-container .overlay').fadeOut(200, "linear");
        $('.tree-container').css("min-height", "unset");
    });

})
</script>

</html>